VideoManagementSystem/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Video Managment System"  >
    <Window.Background>
        <ImageBrush ImageSource="brown-textured-background.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style  TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Sans"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16px"/>
            </Style>
            <Style  TargetType="Button">
                <Setter Property="Content" Value="Sans"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="14px"/>
                
            </Style>
        
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Cam1"/>
            <TextBox x:Name="Url" Grid.Row="0" Grid.Column="0" Height="30"></TextBox>
            <Button Click="Button_Click" Grid.Row="0" Grid.Column="1" Height="30" Width="40"  >Play</Button>
            <Button Click="Button_Click_Rec" Grid.Row="0" Grid.Column="2" Height="30" Margin="1" Width="40"  >Rec</Button>
            <TextBlock Text="Cam2" Grid.Row="1"/>
            <TextBox x:Name="Url1" Grid.Row="1" Grid.Column="0" Height="30"></TextBox>
            <Button Click="Button_Click1" Grid.Row="1" Grid.Column="1" Height="30" Width="40" >Play</Button>
            <Button Click="Button_Click_Rec1" Grid.Row="1" Grid.Column="2" Height="30" Margin="1" Width="40"  >Rec</Button>
            <TextBlock Text="Cam3" Grid.Row="2"/>
            <TextBox x:Name="Url2" Grid.Row="2" Grid.Column="0" Height="30"></TextBox>
            <Button Click="Button_Click2" Grid.Row="2" Grid.Column="1" Height="30" Width="40" >Play</Button>
            <Button Click="Button_Click_Rec2" Grid.Row="2" Grid.Column="2" Height="30" Margin="1" Width="40"  >Rec</Button>
            <TextBlock Text="Cam4" Grid.Row="3"/>
            <TextBox x:Name="Url3" Grid.Row="3" Grid.Column="0" Height="30"></TextBox>
            <Button Click="Button_Click3" Grid.Row="3" Grid.Column="1" Height="30" Width="40" >Play</Button>
            <Button Click="Button_Click_Rec3" Grid.Row="3" Grid.Column="2" Height="30" Margin="1" Width="40"  >Rec</Button>
            <TextBlock Text="Cam5" Grid.Row="4"/>
            <TextBox x:Name="Url4" Grid.Row="4" Grid.Column="0" Height="30"></TextBox>
            <Button Click="Button_Click4" Grid.Row="4" Grid.Column="1" Height="30" Width="40" >Play</Button>
            <Button Click="Button_Click_Rec4" Grid.Row="4" Grid.Column="2" Height="30" Margin="1" Width="40"  >Rec</Button>
            <TextBlock Text="Cam6" Grid.Row="5"/>
            <TextBox x:Name="Url5" Grid.Row="5" Grid.Column="0" Height="30"></TextBox>
            <Button Click="Button_Click5" Grid.Row="5" Grid.Column="1" Height="30" Width="40" >Play</Button>
            <Button Click="Button_Click_Rec5" Grid.Row="5" Grid.Column="2" Height="30" Margin="1" Width="40"  >Rec</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="WhiteSmoke"  >
                <WindowsFormsHost  >
                    <wf:Panel x:Name="myWindow1"  />
                </WindowsFormsHost>
            </Grid>
            <Grid  Grid.Column="1" Grid.Row="0" >
                <WindowsFormsHost >
                    <wf:Panel x:Name="myWindow2" />
                </WindowsFormsHost>
            </Grid>
            <Grid  Grid.Column="2" Grid.Row="0" Background="WhiteSmoke">
                <WindowsFormsHost>
                    <wf:Panel x:Name="myWindow3"  />
                </WindowsFormsHost>
            </Grid>
            <Grid  Grid.Column="0" Grid.Row="1" >
                <WindowsFormsHost>
                    <wf:Panel x:Name="myWindow4"  />
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
                <WindowsFormsHost  >
                    <wf:Panel x:Name="myWindow5"/>
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" >
                <WindowsFormsHost >
                    <wf:Panel x:Name="myWindow6"  />
                </WindowsFormsHost>
            </Grid>

        </Grid>
    </Grid>
</Window>
